ну и и этому жестки говорю эта крыса

твой двоюродный дед util был сын крыса

все пятеро что происходит вражеский

стенд это крысы я играл с ними в очко

оставил мать так ведь правила игры такие

я таков правилах с кокаином играли как

ты мог поиграть мать старики я не

проиграл

они выполняют моё желание что я сказал

им чтобы они носили что-то тяжелыми

когда они устанут умой star плотина с

легкостью с ними сравняется а то их двое

все-таки

дед мне нужна помощь что в храме торпу

точно при помощи него мы бы могли найти

киру

кира умер 12 лет назад знаю я просто

повторил твою фразу в тот день вот даже

стенде то не понадобился но при помощи

него вы могли бы найти кину без потери

но в целом мы так не по

я выжил вы тоже вроде бодрячком и идет о

беспокоит не пришлось его борцы ты

сделаешь спиритическая фунта или как ты

собрался разбить мой смартфон там ведь

современные lpg эти радужные яркие

игрушки с единорогами от которых уже

тошнит слава богу в дело врывается рейд

являющий собой чистую брутальность и

переносящая вас в суровый мир реализма и

темного фэнтези

даже если вам уже надоел жанр rbg рейд

это почему стоит дать шанс ведь его

скачали уже 15 миллионов игроков по

всему миру

тонны контента куча игровых персонажей

захватывающие сражения уже ждут вас там

кстати рай теперь доступен и на пока где

все идет не менее сочная гладко черного

белках а также сейчас рейд проводит

конкурс для всех игроков разыгрывается

де них 6 айфонов 11 promax а трое гения

в которой достигнут самого высокого

уровня до конца месяца смогут выиграть

два игровых пк и macbook air 13 все

подробности о конкурсе ждут вас в

описании а также скачав рейд по моим

ссылкам вы получите 50 тысяч серебряных

монет эпического чемпиона ждем в рейде

солнышке дед давай лучшую через

телевизор

давай ебут [ __ ] [ __ ] следующие

быстрее

камеру вырубай нахуй дело 148 пиксель

слева присмотреть по этому жуку мы

сможем отследить крысу

абдул ты знаешь где обитают такие жуткие

[музыка]

никто не знает более что он сказал к эш

крыса ухе гашек открыт что дела как в

запечатанной коробке я оказалась крыса

твоя мать у нас если не явишься в каир

мы заразим ее с тентом подпись крысы

[ __ ] реально крыс дед собирай команду

[музыка]

собрал как старая добрая кого-то не

хватает вот и встретились [ __ ]

[музыка]

любовь до перед битвой надо бакинец

поддерживаю уж колец подвинься диета

дизайн

[музыка]

нужно больше информации о маленьком [ __ ]

пулю риф и ближе всех посмотри что

сделал мой отец

проиграл только по одной причине у него

были слабые подчиненные я не допущу его

ошибок у меня в подчиненных только крысы

крысы это величайшая форма жизни

фонарев ну что вам шатура

моему деду кажутся смысле

ее только половину пути прополз осталось

три секунды 2 1 взят я уже иду о камень

ушел гулять дед

[музыка]

чтобы шли в особняк что сказать чтобы

вас об выйди сам скажи . лошади свободен

говарду

[музыка]

а ёбанаврот мне нехорошо признаю

скатимся жесткий тур ход да чё таро тут

внутри все в порядке star плотина успел

поймать патрон

жестких какого хуя куда [ __ ]

умрешь какие

сколько и в [ __ ] фото 1 секрет стад

накрыв и это это надолго и

чтобы ты не придумала крыса мой stand

может все то же самое что и твой

у меня нет стенда какое совпадение моё

ничего того же типа что и твои

у меня нет стенда но есть крысиный тех у

меня тоже в это мой был смысл мои атаки

[ __ ] забытая только что придуманная

скрытая атака спа плотину в львов

крысиным ядом

ну ахуеть

[музыка]

ты проиграла только по одной причине ты

[ __ ] все-таки раз специально делаешь

отсутствие стенда

[музыка]

[ __ ] тел тебя еще и туретта

[музыка]
стриптизёры из камня засели в том отеле

какими будут наши действия предлагаю

идти туда и бить им ебальники

я не пойду охуел я тоже не пойду а ты

чего поддерживаешь мамка что лье

это неуважение к семье цепь или

а может ты неуважение к себе цепь или я

оскорбился и ухожу

отец цезаря всосал sirpi лармина и

поэтому цезарь решил мстить

цезарь я проник считаем флешбеком

поэтому пойду за тобой но идти буду

медленно так как за удар обидно

я

смотри там кто-то пиздеца думаешь это

цезарь думаю да

пузыри ведь а

пузыри это точно был цезарь он внутри

[музыка]

ты проиграл вам у посмотри вокруг тебя

уже окружили линзы

кто окружили теперь ты словно фотоплёнка

кто

я нихуя не понял священная песчаная буря

[музыка]

даже священная песчаная буря вам точно

[музыка]

это мой последний hamon счетчик это был

голос цезаря слышала похож

как думаешь вам уже ушел тогда подождём

ещё

что такое фотопленка [ __ ] кажется уже

можно заходить you a цезарь и установила

бомбы с часовым механизмом на каме

денешься вам что такое бомба с часовым

механизмом

удушением куртка us убить их полового то

был богом

110 и предлагаю гонку на лошадях через

всю америку

отлично только гонка будет швейцарии и

на наше арене

ладно но я буду использовать свои

стальные шары дадим тебе арбалет с

остальными шара у погнали быстрее на

учиху юля ч-что такое кому не забывай

про камень так подожди тут какой-то

камень нарисовался что еще за камень из

камня мы вылезли [ __ ] чтобы камень

достать цитирую классика так мы здесь не

для того чтобы устраивать гонки

мы здесь для того чтобы забрать камень

ставить о маску и стать богами так вот

для чего это отверстие в маске что ты

имеешь ввиду подождите лиза лиза а для

чего нам этот камень чтобы уничтожить

людей из колонны когда они превратятся в

богов но если не будет камня то они не

превратятся в богов спасли анну да я ща

по неуемную теряет сказал нужно охранять

этот камень в trace был ебанутым вон

шарф жуков насилу я тоже ношу

они все камень достать

какой-то нахуй [ __ ] ну ладно тогда

подожди

ясные камень может уничтожить их когда

они станут богами значит он может

уничтожить их и сейчас а какого

собственно хуям и так раньше не сделали

нахуя я жил месяца этим пирсингом сердце

а цезарь нахуя и месяцем утерпел

следующем что ты скажешь будет ты

терпела то только по одной причине

джорджа что ты терпел ты только по одной

причине цуца я твоя мать что ломалось

что такая борьба с часовым механизмом

ты че [ __ ]

он
Ублюдык, что ты сказал?

*БАН*

Эй, Авдул, ты чего?

Ёбаный рот...

Я говорю, что знаю где находится особняк с фотографии.

Прастыды.

Выбэсил мразь.

Говоришь знаешь где здание с фотографии?

Знаю ли я, где находится особняк в три раза превышающий обычные здания в городе?

А кто не знает то??????

ДА БЛАД НЭКТО НЭ ЗНАЭТ!!!"!"!"№

*БАН* х2

АВДУЛ БЛЯТЬ

Гы?

Иди посиди в теньке, мы тут разберемся.

Я скажу вам где находится это здание, если вы выиграете у меня в кота.

*Зловещее приближение*

(мне б такие банки)

Игр-р-раем

Ставлю на то, что этот кот съест правый кусок рыбы.

Ты проиграл, Порнолефф.

*Ахуевает по Польнореффски*

Ух-ух!

Нет, это ты проиграл, Барби!

Всё это время ты наблюдал за отражением  в зеркале.

На самом деле кот съел правый кусок.

Действительно!

Хм???

Но я не говорил, что поставлю на левый кусок.

*Недоумевает по дедовски*

Ведь суть игры в кота заключается не в этом...

Здесь побеждает тот, кому принадлежит этот кот.

Польнарефф проиграл.

А ты уверен что это твой кот?

Да!

Блять.

Польнореффа мы потеряли.

Реванш!

Будем играть по моим правилам.

*Буль-буль-буль*

*Дерзкий глоток*

(это я со стула упал. не переживайте)

Хм?

Если я умру - душа Порнолеффа уйдёт вместе со мной.

Э-э...

Единственный шанс вернуть его душу - это сделать ставку! *стук*

Значит ставку хочешь.

В какой руке сейчас окажется отвестие: в правой или в левой?

В правой.

*Тык*

*Тык*

*Тык*

Заклинил с ука.

Не работает?

Хм?

Я подложил шоколад под курок, из-за чего ты не можешь стрелять.

Думаешь перехитрил меня?

Авдул!

*Есть пробитие*

*Звук из порно*

Думаешь...

Это был Авдул?

Что????

В момент, когда ты переворачивал стол, я прикрепил тебе шоколад к веку.

Копьё бросал не Авдул

Как вы говорили, Дарби-сан: в любой непонятной ситуации, нужно кидать копьё вам в правую руку.

ОМАГАД ДАНИЛА ТЫ ЧТО КРЕЙЗИ!!?!?!??!

Сказал бы я, если бы ты победил!

Твоя рука??

Заметил!

Перед тем, как копьё попало тебе в правую руку, оно пролетело через мою левую!

ДА КАК ВЫ ЗАЕБАЛИ, ДЕД ПОШЛИ УЖЕ, САМИ НАЙДЁМ ЭТОТ ОСОБНЯК.

А... А как же Польнарефф?

А когда нам было на него не похуй?

Эй! Эй! Эй! Эй!

Польнорефф! Как ты?

Оказалось, что мой Star Platinum того же типа, что и стАнд Дарби.

И... Я просто высосал душу Польнареффа из альбома.

Ти астался жиф толька па одной причина,

Ди... *УРЫАААГ* Арби:

Я ужэ ел сэгодня белы чэлавек.

*ЭХЭХЭХЭХЭХЭХЭХЭХ *

ЖЫЖЫ!

Дж-Джотаро!

НЕ ЛЕЗЬ! ОН ТЕБЯ СОЖРЕТ!

Джотаро! Секрет станда Дио - The World - это время!

ЗА ВАРУДО!

Пол шестого Дед... ДЕД?!

ДЫО!

Блять зачем?!

Позже впитаю Деда, чтобы продлить остановку времени моим стандом The World!

Почему сейчас не впитаешь?

Кого?

Деда!

ХО-ХО

Твоего Деда больше нет Джотаро! Я убил его своим стaндом The World!

Мой станд The World способен останавливать время ( ͡° ͜ʖ ͡°)

Я думал способность твоего станда двигать Польнареффа по стпуенькам... Падажы... Не говори мне что ты...

Дам тебе шанс, если хочешь стать моей подстилкой спустись на 2 ступени вниз. Если же хочешь умереть поднимись на 2 ступени...

Ясно, ясно Польнарефф... Спустился! Значит хочешь стать моей подстилкой?

Какого?!

Эскалатор в башне?!

Это не эскалатор Польнарефф...

ЗААААА ВАРУДОООО !!!!

Это просто сила моего станда... The World! Останавливать время!

(Секас  ( ͡° ͜ʖ ͡°)   )

Снова спусился Польнарефф?

Я точно уверен что ты поднялся на 2 ступени! Неужели твой станд...

The World?

(умирающие звуки из ада)

ТЫ БЛЯТЬ ТУПОЙ!??!

(опять звуки дикой ржомбы)

С первого сссука раза не мог понять что тебе не подняться по ступенькам?!

Мне хе-хе за 5 секунд нужно успеть добежать к тебе вниз по лестнице, передвинуть твою французскую тушу на 4 ступени вниз, вернутся вверх по лестнице

И стать сука в позу как-будто бы ничего не произошло. НАХУЙЯВООБЩЕЭТИМЗАНИМАЮСЬ?!?!?!?

Хы

Тебе кажется это смешным?!

Смейся пока можешь Джотаро! (ыхыхыхыхых)

Я решил не сдерживаться в сражении с потомками Жостеров и сразу их убивать!

ЗА ВАРУДО!!! ТОКИ ВО ТОМАРЕ!!!!!

Теперь-то родословная Жостеров наконец-то прервется. Как они меня бесят...Жостеры ЕБУЧИЕ ЖОСТЕРЫ! Единственный враг ворвавшийся в мою судьбу!

ПРАЩАЙ!

Эх?!

Он сейчас пошевелиился?!

Почесал ебало или же... Мне просто показалось?! Он может меня видеть?!

Ыэххх! Время вышло!

Можешь меня видеть?

Я спросил можешь ли ты меня видеть Джотаро!?

Кто знает сейчас могу. Сейчас нет. Сейчас могу.

Кхххх! ДЖОТАРО! ЗА ВАРУУДО! ТОМАРЕ ТОКИ ВО!!!! (пердящий звук)

Даже если ты можешь видеть меня в мире The World тебе это не поможет! Как я уже говорил я не буду сдерживаться в битве с тобой Джотаро!

Не буду поддаваться! Глупить, ссаться приближаться к тебе!

1 секунда прошла

Так вот Джотаро не важно видишь ли ты меня в остановленном времени или нет... Я Дио! сильнейший гомосексуалист уничтожу тебя в одно мнгновение!

Н-не может быть! То есть... ПИЗДЕЦ! Неужели станды одного типа?!?!

Что?

Как?! Ты мог ворваться в остановленное моим стандом The World время?!

Ты так много пиздел, что незаметил как прошли твой 5 секунд

Как это не заметил я считал!!!! Прошло только 2 секунды!

Если после 15 минут пиздежа ты скажешь что прошло только 5 секунд то это нихуя не значит что прошло только 5 секунд.

ДЫО! Я разгадал способность твоего стандо! И теперь он бессилен!!!!!

(КХХЯЯЯ)

Все таки это было не управление ступеньками...

Yare Yare Daze ему пухом...

РОДА РОЛЛА ДА!!!!!!!!

ОРА!

ОРА!

ОРРРРА!!

Ты проиграл только по одной причине Дио!

ТЫ ДАЛАЕБ

И Если бы мы были на диком западе и мерились членами то я бы сейчас сказал:

"Доставай, посмотрим кто быстрее"  (  ( ͡° ͜ʖ ͡°)   )

Бляяя, это была худшая победная речь!!

А как насчет...

"Посмотрим у кого длиннее"? (  ( ͡° ͜ʖ ͡°)   )

ДОБЕЙ МЕНЯ!!

Нописал для вас: Дио Брандо

Бля.

*смачный шлепок*
Блять!

Ну и каков член на вкус?

Блять, отравленный...

А! Джотаро.

В этой части ты пытаешься эволюционировать в лужу?

Что в лужу сделать?

Опа! Откуда звук?

Не подъёбывай, мы с тобой вместе пришли.

*топ топ топ*
*шурк шурк шурк*

И... с плаща сойди, гигант хуев.

Ты проиграл позвоночник в "очко"?

Или очко в "позвоночник"?

Нарываетесь!

Ыть! Ать! А...

Учитель! Дройдеки!

Повезло вам, что только четверть вселенной разрубило, сделал бы на пол оборота больше и мой воротник уничтожил бы Землю.

каламбур.mp3

Так и не понял, откуда звук...

Ну, не важно.

Чем Вы тут занимались, Рохан-сенсей?

Да вот, читал пацана, который читал мангу о семействе Жодиных.

Слышал о "Причудливых авантюрах ЖоЖо"?

Кто такие?

Пародийная манга о ДжоДжо в России.

Имеющая уже две части.

"Верни мне мой" про зарубу эмо и гопников в 2007-ом.

Blazer против Горящего сентября и "Лихие"

Заруба ментов и бандитов.

Младший лейтенант против Владимирского централа.

К слову, одна из обложек второй части нарисована "Запомни Меня".

В старом стиле.

Ну ничего себе! А где мне искать "Причудливые авантюры ЖоЖо"?

В магазинах комиксов, аниме шопах, или в группе создателей.

Кстати, первые семь глав можно прочитать бесплатно по ссылке в описании.

О. Ага.

Ну и каков член на вкус?

Это не понял.

Кира Йошикаге!

Ой-ой, Жоскеее.

А?

Шо ты, патлатый?

Кажется, я слышал, как Джоске выкрикнул имя Киры Йошикаге тут за углом...

Это дождь.

Типичный такой дождь в Морио.

Дождь с голосом Джоске?

Дождь с голосом Джоске!

Первый день в Морио, что ли?

Я тоже как только сюда прибыл, ловлю звонок от Джоске, а он говорит:

"Джотаро-сан, мать пробита, я стенд в бутылке держу, блять, дед, не пей это!"

Короче, звонок на этом прервался, но я приехал и смотрю, а там дождь Джоске душит!

Ну я там "Та! Ша! Ора! Ора!

Разрулил ситуацию, в общем.😎

Но проверять мы не пойдём?

Да зачем?

Тут один шаг за угол сделать. Может и правда Джоске?

ХО-ХО! ТВОЕГО УГЛА БОЛЬШЕ НЕТ, КОИЧИ!

Бля, в голове звучало убедительнее.

Ну и каков член на вкус?

ТВОЕГО ЧЛЕНА БОЛЬШЕ НЕТ, ДЖОТАРО!

Ои, Джоске...

Да, Окуясу, ты не ослышался, перед нами Кира Йошикаге!

Неужели я произнёс своё настоящее имя?...

Да нет вроде.)

Значит это Хаято рассказал вам обо мне?

Нет... он не мог.

Пуговица! Опять?!

Да как вы это делае...

А, ннет...

Всё на месте.

*нагнетающая музыка*

Тогда... я не Кира Йошикаге.

Вы обознались.

*нагнетание и намёки на галстук*

У нас есть задержка в прямом эфире, нет?

Блять...

Галстук с логотипом стенда.

У меня даже оправданий нет.

Я не знаю, как с таким развитием 15 лет скрывался.

Ыыхехехе...

Оиии, Жёзкии...

В чём дело, Окуясу?!

*щёлк*

...

Хыхыхыхы.

Я заложил бомбу в этого микрочелика.

Так что, как только на часах будет 8:30, Рохан взорвётся.

*НАГНЕТАНИЕ*

Ои-оии, Жоски...

Да, Окуясу.

Я тоже нихуя не понял.

Ладно, я передумал. Сыграем в кота.

Хочешь, чтобы мы поставили на один из кусков мяса?!

Лол, не.)

za(warudo/hando)noise.mp3

Хе-хе-хе-хе.

ДЖЁСКИИИ!

ОКУЯСУ!

ОООООО!...

Дождь...

*топ топ*
Убийственная Королева! Бродячий Кот!

za(hando/warudo)noise.mp3

Кира Йошикаге!

ДОРА!

взрыв.mp3

ГрОб — Кто сдохнет первым

Дождь?

Чистейший.

ГрОб — Кто сдохнет первым

Есть идея, как спасти Окуясу!

*клик*

*взрыв*

Отлично придумано, понял тебя!

Давший ёбу Алмаз!

*Crazy Diamond noise.mp3*

*широкий Хаято идёт к спокойной жизни*

печальная музыка.mp3

ОООООЙ, ДЖЁСКИИИИИ!

Как родной мне был.

*хлоп*

Ладно, похуй.

*топ топ*

Ну и каков член на вкус?

Секрет Стар Платины!

*бизаррный взлёт птицы*

А!
Это не дождь!

Это — Croussout!

Онлайн экшен с боевыми машинами, да ещё и с МОЩНЕЙШИМ обновлением Doomsday cars (дошла шутка?)

Эй, Коичи, смотри, теперь здесь ещё больше огня, взрывов и разрушений!

Откуда комп?

Сгонял за ним во время таймстопа.

Ты посмотри! С этой обновой в Crossout всем игрокам стал доступен новый гараж!

Собрал себе монстра и поехал испытывать в сражениях против других игроков.

А также в битвах с боссами, сюжетном режиме и в "королевскую битву".

Ворвался так сказать в яростную войну за контроль над пустошами...

Здесь можно испытать десятки орудий уничтожения:

Пулемёты, плазмоганы, бензопилы, огнемёты, ловушки и многое другое!

Побеждаешь в битвах, или выполняешь задания. Этим зарабатываешь ресурсы для прокачки.

Можешь также прокачивать баттл пасс и получить новые уникальные детали.

Вы притащили ПК буквально за две секунды!

Неужели Crossout настолько мощный?!

А ты попробуй! Качай бесплатно по ссылке в описании и получай крутые бонусы. 😎

Ну и каков член на вкус?

Не подъёбывай, мы с тобой вместе пришли.

Моя кровь на пиджаке Киры уже должна была засохнуть...

Засохшая кровь не является частью моего организма, я запер её в осколе стекла и теперь при помощи моего В край Ебанувшегося Минерала я соберу кровь в единое целое и...

*вунь*

*звук леща и разбитого стекла*
А!...

Блять...

Кровь притянется туда, откуда и полетела.

Пиздак оправдан.

Что ж...

*эпичная музыка*

Не думаю, что этот трюк заработает со второго раза...

Кстати да...

*вынь*
А!...

Ну и каков член на вкус?

Нас отследили! Джорно, отключай!

Окей, давай узнаем, как Кира видит мои передвижения.

*напряжённая музыка из джоджо*

*дзынь*

Джо... Джоске-сан, что Вы делаете?

Не ссы!

Ааооо...

Я видел, как он стоял с мобилой.

Кому он мог звонить...

Есть только один вариант...

Нет, я не пытаюсь выследить босса мафии.

Аа... ну, извините тогда.

Этот человек — его батя!

Ладно.
Хуйня план.

взрыв.mp3

Нет, я не пытаюсь выследить босса мафии.

Аа... ну, извините тогда.

С плаща сойди, чё тут трёшься?

Джотаро-сан, это он!

Кира Йошикаге!

Откуда звуки?

Я так, чисто в качестве экспириенса... туфлю лизнул.

Я узнал его!

Ну это хуйня какая-то.

Ну и каков член на вкус?

ДА БЛЯТ НИГТО НЕ ЗНАИТ

Ладно, Кира Йошикаге.

Разбираться будем быстро.

Выпускай свой Sheer Heart Attack.

Мой автономный стенд в левой руке — Star Finger размотает его!

Не, хватит интеграций.

Ха! Ну доставай тада свой Killer Queen с детонатором.

Мой Star Platinum (я знаю он сказал платина) заминирует твою жопу быстрей.

Нет.

Что "нет", блять?

Джотаро-сан, видимо он хочет атаковать Вас взрывным воздухом из живота Царицы-Убийцы!

Чем?!

Серьёзно? Такая способность? Что ж...

Давай что ли как на диком западе...))

Вообще-то...

Да ты заебал.

Особа Мокрушница! Третья бомба!

Джотаро-сан, не дайте ему использовать способность!

Какую?! Тут такая ситуация, он придумывает их быстрее, чем я выёбываюсь!

ОООООООООООООООООЙЙЙ ДЖЁСКИИИИ!

Пыльный Укус!

*щелчок переключателя бомбы*

za hando noise.mp3

Сработал...

Мой Пыльный Укус сработал!

*бизаррный пролёт птиц через Киру*

Э...?

Ещё не понял?

Похоже, произошло нечто очень жуткое, раз ты не помнишь своей смерти.

ЫЫЫААА...

Даже если я остановлю время, за две секунды я смогу лишь...

Вспомнить деда.

Хы.

Да я и без таймстопа мог это сделать.

Кира, у нас инвалид в команде!

Не души, не нажимаааай...  😭

Да не, я жму уже!

Пыльный Укус!

*эпичная музыка*

Чё за хуйня блять.mp3

Echoes, Act 0.

Бюджетный СРИИИФРИИЗ!

ОООЙЙЙ ДЖЁСКИИИ!!

za hanzo noise.mp3

za hanzo noise.mp3

Э, куда бля?!

*снова эпичная музыка*

*звук шлепка и разбивающегося камня*
Блять!

*боньк*

Ааа!

Похоже, ты вспомнил.

Мы 15 лет ждали твоего прихода.

Ты хотела сказать, тебе 15 лет?

О. Откуда дырка?

Ааа... подожди.

Аха...?

Неужели это одно из тех местечек, где нельзя оборачиваться?

Знаешь...

Ах?...

Во всём есть свои нюансы.

Аа...!

Хочешь — не оборачивайся.

ГрОб — Кто сдохнет первым

А если на Бусти подписку оформлю... отпустишь?

Возможно.

Ссылка в описании.

*хаято блатной походочкой под слоумо идёт к спокойной жизни*
*OST - Another face, same mind*

Лайкес под видео поставить не забудь. ;)

Слышь блядь, встал вышел пошел за мной!

М-м-да..

Мать,давай на созвоне.

И я ему такой говорю: Доставай ковбой!

Посмотрим..у кого длиннее..

Быстрее..

У меня!

А потом пошёл на удушающий.

*КОНО ДИООО ДЛАААААААААААААААААААА

Круто! Джостаро-Сан,но я спрашивал куда мы и..

Смотри!

(больно блять)

-минус джолин

Крысиное дерьмо!

Джотаро-Сан,куда мы идё..

Тише!

Блять,Джотаро-Сан! Что происходит куда мы идём?

Вот,фотографии сделанные твоим стариком.

А кто на них?

А хуй знает.

Неважно.(Да светлана?)

Вот лучше,посмотри на фотографии сделанные его стендом.

Крыса!(Как фуго ихих)
(ФУГО НЕ КРЫСА - правка от автора)

C плешью на лопатке!

Ты прав,это крыса,вот только..

На лопатке у неё семейное пятно Джостаров!

Похоже,Дио было без разницы,что трахать.

Теперь мы должны выяснить-опасен ли твой двоюродный дед.

Вот держи,на случай если нам придется с ним сражаться.

А нахуя мне патроны без винтовки?

А мне?

К мышеловкам он даже не притронулся..

Вы установили тут мышеловки?!

Значит вы не в первый раз за ним охотитесь?

Ого вы и камеру тут установили!

ВОТ ТЫ ГДЕ! СТОЙ СУКА ОТДАЙ,БЛЯТЬ ВЕРНУСЬ С ДЖОСКЕ И ТЕБЕ ПИЗДА!

ОРА!!

Это монтаж вражеского стенда!

*hold position

*пуля полетела такая фььюу

СТАР ПЛАТИНУМ ЗА ВАРУДО!

*бассы )

Яре,яре даззз..

Ух,ёб твою мать!

Да,2 секунд таймстопа маловато для выебонов..

Что будем делать,Джотаро-Сан?!

Нужно раскрыть способности его стенда!

И у меня уже есть план..

Шикарно! А я в вас и не сомневался!

И так прыгай в бочку с водой и смотри на часы.

Как нам это поможет?

Не знаю,деталей,но дед рассказывал,что именно так они выяснили способность стенда Дио.

Это залупа какая-то!

ЭТО ЗАЛУПА ОСТАНАВЛИВАЛА ВРЕМЯ!

*промазал

Я-я имел ввиду план.

Есть запасной.

Эй,крыса! Играем в очко,ставлю мать!

*oo liberahu porvalo

Джотаро-Сан!

Джоске,я должен тебе сказать,скорее всего мы здесь умрём..

*smert

Ладно,я ждал пока ты это предложишь,но чтож..

Я буду приманкой,а ты как только эта крыса покажется используй патроны

Ну,я пошёл,эх.

Удачи,Джотаро-Сан!

Джоске,как думаешь эта крыса бросает ножи?

Думаю,нет.

Ну значит книги мне не понадобится.

Что?

СПЛИНТЕР ЛОХ!

А уже пошёл отвликать!

Вижу!

ДОРА!

*take m8

blyat

*thx m8)

ДЖОСКЕ! ДА ТЫ ОХУЕЛ? ТЫ ЗА КОГО ВОЮЕШЬ?

А что я должен был сделать с патроном без винтовки?

*кхьячююыв

Джоске,твой двоюродный старик сказал,что твоя прическа ХУЙНЯ ЕБАННАЯ!

УБЛЮДОК! ЧТО ОН СКАЗАЛ ПРО МОЮ ПРИЧЕСКУ?!

ДОООРААА!

*smert

*не пробил

Отлично сработано,Джоске.

Воспользовался своим стендам чтобы вернуть пулю обратно крысе.

Мне как раз не хватало пары метров.

СТАААР ПЛАТИНУМ ЗА ВАРУДО

СТАААР ФИНГЕР *есть пробитие

Ты проиграла,только по одной..

ТЫ НАХУЯ ЭТО СДЕЛАЛ?

што?

КРЫСУ МНЕ НА ПАЛЕЦ,НАХУЯ НАДЕЛ?

*неловка

Всё,иди отсюда!

Ты проиграла только по одной причине крыса..

Нас было двое.

Врииииии......

-Как как говоришь твои стероиды называются?

-РАСТИШКА...

-Ну я этому деду и говорю...

Убийцу найди нам

Х*ль ты приехал?

И вот он фото мне дал

-ПУГОВИЦА!

С ПЛЕШЬЮ НА ЛОПАТКЕ!

-Ты прав это пуговица, вот только...

Какая нах*й плешь на лопатке?!

Это пуговица которую спи*дил золотой таракан Шигечи перед смертью

Я показал её деду...

...Он сделал фото,дал снимок мне...

...И сказал что это поможет нам выследить убийцу...

...И ушел к твоей Мамке( ͡° ͜ʖ ͡°)...

-К МОЕЙ?!

-Опа...

Откуда звук?

А,Коичи!

Не хочешь перекусить?

Зайдём в обувную лавку...

Хаха! Под*ёб опередил события.

*Биззарная туфля в рот!*

-Фото пуговицы...

*Захлёб*

Сегодня заходил идентичный долб*ёб с такой же фотографией

*Захлёб*

Попросил пришить её к пиджаку...

-Фотку?..

*Захлёб*

-Да...

Сказать имя?

*НЕОЖИДАННЫЙ ПОВОРОТ С ЧАЕМ!*

*Захлёб*

...Бли*ть...

...Отравленый...

*ОФИГИВАНИЕ ДЖОТАРО!*

*НА СУБТИТРЫ СМОТРИ!*

-А это что такое?!

-Одна из моих способностей...

...Она пробудилась у меня во время игры...

В CROSSOUT!

*РЕКЛАМНАЯ ПАУЗА!*

*ХВАТЬ!*

-ДЖОТАРО-САН!

Маньячелло забирает пиджак!

-ПОДОЖДИ!

Слишком подозрительно!..

Он как будто заманивает нас!

*Не удача!*

*Провал!*

-Бли*ть...

...Зацепился...

-ЭТО ЯВНАЯ ЛОВУШКА!

-ДЖОТАРО-САН!

Он ведь сейчас сбежит!

-БЛ*ДСКАЯ ВЕШАЛКА!!!

-ПОДОЙДЁМ К НЕМУ И МЫ ТРУПЫ!

-Может тогда дистанционный Пизд*ах отвесите?!

-Да пох*й...

Так возьму...

*СКРЫТНОСТЬ 100*

-Он вышел Джотаро-сан!

ДЖОТАРО-САН!

-СТАР ПЛАТИНА:ZA WARUDO!

*Апчфу!*

Время возобновило свой ход...

*Goodbye JoJo( ͡° ͜ʖ ͡°)*

-Что?...

ЧТО ВЫ СДЕЛАЛИ?!

ДЛЯ ЧЕГО ВЫ ОСТАНАВЛИВАЛИ ВРЕМЯ?!

-Что бы чихнуть...

-Вы потратили Time-stop..на это?

ЗАЧЕМ?!

-Что успел за две секунды то и сделал!

-Чепуха ты в кепке!

ЭКОС!

TIME-STOP!

-Ты ах*ел?!

-Нужно бежать за ним!

-В этом нет нужды!

У нас уже достаточно информации что бы вычислить убийцу!

Посмотри на вешалку!

На ней нет пиджака!

Он его забрал!

Это значит что: 1.Он собирается его носить!

2.У него есть Стэнд

Я понял это по сметри обувного деда!

Старик сделал четыре глотка!

Стэнд!

У деда разорвалось еб*ло!

Заметил?!

Слово Стэнд в этой цепочке!

Следовательно,теперь мы выходим на улицу и ждём  пока это Стэндо-юзер к нам притянется...

А узнаем мы его...

ПО ПИДЖАКУ!

*ТЫЩ!*

-СЮДА СМОТРИ!

*Настороженно смотрят!*

Я ГОВОРЮ СЮДА СМОТРИ!

-КОИЧИ!

Посмотри в деда!

-Да на*уй мне это надо!?

-А мне?..

-СЮДА СМОТРИ!

СЮДА СМОТРИ!

СЮДА СМОТРИ!

-"Чисто сердечный приступ" не имеет слабостей...

-Ну я этому Джоске и говорю!..

-Ох бли*ть!

-Ну я этому деду и говорю...

-ДЖ-

ДЖОТАРОООО-САААААН!

*Глядь*

-Джотаро!(͡° ͜ʖ ͡°)

-СТАР ПЛАТИНА:ZA WARUDO!

Яре Яре Дазе...

Так вот...

Говорю деду...

А-А-А-А-А-А-А!

*JOTALITY!*

-ДЖО!-

*Бурчание туфлёй во рту( ͡° ͜ʖ ͡°)*

*ГРОМКИЙ ВЗДОХ!*

-Вот...

Эээ...

Всей швали моих преследователей...

Моих завистников...

Вы думаете что человека который вот до такой степени...

ТОЧНО!

Исследует тему спокойной жизни,можно выследить?..

Вы думаете что я вас не переиграю?..

Что я вас не уничтожу?..

Я вас уничтожу( ͡° ͜ʖ ͡°)

Эээ...

Надел носок наизнанку?

*Чё?..*

Ему вообще что ли всё равно?!

*БИЗЗАРНОЕ ВЫКРУЧИВАНИЕ НОСКОВ!*

*Шлёп!*

*Oh...you touch my tra la la( ͡° ͜ʖ ͡°)*

*ОФИГИВАНИЕ ПО КИРОВСКИ!*

-НУ И КАКОВ ЧЛЕН НА ВКУС?!

ОУ!..

Кажется...

...Под*ёб опередил события!

*( ͡° ͜ʖ ͡°)*




